# EOSS

./: .gitattributes  README.md  pom.xml  shiro-filter-core-class.uml
src/main/java/com/jelly/eoss/: EossApplication.java  EossBootApplication.java
src/main/java/com/jelly/eoss/configuration/: DataSourceConfiguration.java  FilterConfiguration.java  JdbcTemplateConfiguration.java  MvcConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  ServletConfiguration.java  ShiroConfiguration.java  TransactionConfiguration.java
src/main/java/com/jelly/eoss/dao/: BaseDao.java  BaseService.java
src/main/java/com/jelly/eoss/filter/: CharacterEncodingFilter.java  LoginInfoFilter.java  MyFilter.java  SecurityFilter.java  SecurityFilter2.java
src/main/java/com/jelly/eoss/listener/: EossApplicationListener.java  EossServletContextListener.java  StartupApplicationContextListener.java
src/main/java/com/jelly/eoss/model/: AdminFilterchainDefinition.java  AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserMenu.java  AdminUserRole.java  AdminUserRolesPerms.java  ConditionDomain.java  FilterChainDefinition.java  FilterDefinition.java  Menu.java  Permission.java  Role.java  RolePermission.java  Rule.java  User.java  UserMenu.java  UserRole.java  UserRolesPerms.java  Users.java  UsersMenu.java  UsersRole.java
src/main/java/com/jelly/eoss/mybatis/: ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/jelly/eoss/security/: AntPathMatcher.java  FilterCore.java  FilterRule.java  FilterRuleFactory.java  PatternMatcher.java  RuleKey.java
src/main/java/com/jelly/eoss/service/: EossMenuService.java  MenuService.java
src/main/java/com/jelly/eoss/servlet/: ICodeClickServlet.java  ICodeServlet.java  PointWithChar.java
src/main/java/com/jelly/eoss/shiro/: EossAnonymousFilter.java  (+12 more)
src/main/java/com/open/eoss/: EossEeApplication.java
src/main/resources/: application.yaml  bug.txt  config.properties  eoss.sql  log4j.properties  log4j2.xml  logback.xml
src/main/resources/config/mybatis/: mybatis_base.xml
src/main/resources/config/spring/: spring-mvc.xml  spring_context.xml  spring_shiro.xml
src/main/resources/initDb/: EOSS_MySQL.sql  EOSS_Oracle.sql  eoss-ee-db-20230912.sql  eoss.sql
src/main/resources/readme/: EOSS技术文档.doc  更新说明.doc
src/main/resources/static/css/: base.css
src/main/resources/static/jquery/easyui/: jquery.easyui.min.js  jquery.easyui.my-validator.js  jquery.easyui.my.js
src/main/resources/static/js/: allUrl.js  login.js  utilFun.js
src/main/resources/static/js/layout/: main.js  north.js  west.js
src/main/resources/static/js/sys/: main-west.js  main.js  perm-add.js  perm-list.js  perm-update.js  role-add.js  role-list.js  role-update.js  user-add.js  user-list.js  user-update.js
src/main/resources/static/js/system/: groupAdd.js  groupList.js  groupUpdate.js  permissionList.js  permissionUpdate.js  resourceList.js  resourceUpdate.js  userAdd.js  userUpdate.js
src/main/resources/templates/: 401.ftl  401.htm  404.ftl  404.htm  500.ftl  500.htm  error.ftl  error.htm  info.ftl  info.htm  login.ftl  login.htm  success.ftl  success.htm  test.htm
src/main/resources/templates/include/: head.ftl  head.htm  pagerFooter.ftl  pagerFooter.htm
src/main/resources/templates/layout/: center.htm  main.htm  north.htm  northAjax.htm  south.htm  southAjax.htm  west.htm  westAjax.htm
src/main/resources/templates/sys/: main-west.ftl  main.ftl  perm-add.ftl  perm-list.ftl  perm-update.ftl  role-add.ftl  role-list.ftl  role-update.ftl  user-add.ftl  user-list.ftl  user-update.ftl
src/main/resources/templates/system/: filterDefinition.htm  groupAdd.htm  groupList.htm  groupUpdate.htm  menuAdd.htm  menuList.htm  menuListDataGrid.htm  menuUpdate.htm  passwordUpdate.htm  permissionAdd.htm  permissionList.htm  permissionUpdate.htm  resourceAdd.htm  resourceList.htm  resourceUpdate.htm  roleAdd.htm  roleList.htm  roleUpdate.htm  userAdd.htm  userList.htm  userUpdate.htm
src/main/resources/uml/: shiro-core-class.uml  shiro-filter-core-class.uml
src/main/webapp/: 401.jsp  404.jsp  500.jsp  index.jsp  info.jsp  login.jsp  success.jsp  tt.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/include/: head.jsp  pagerFooter.jsp
src/main/webapp/WEB-INF/pages/layout/: center.jsp  main.jsp  north.jsp  northAjax.jsp  south.jsp  southAjax.jsp  west.jsp  westAjax.jsp
src/main/webapp/WEB-INF/pages/system/: filterDefinition.jsp  menuAdd.jsp  menuList.jsp  menuListDataGrid.jsp  menuUpdate.jsp  permissionAdd.jsp  permissionList.jsp  permissionUpdate.jsp  resourceAdd.jsp  resourceList.jsp  resourceUpdate.jsp  roleAdd.jsp  roleList.jsp  roleUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/base/jquery/: jquery.ui.datepicker-zh-CN.js
src/main/webapp/js/: login.js
src/main/webapp/js/layout/: main.js  north.js  west.js
src/main/webapp/js/system/: menuAdd.js  menuList.js  menuUpdate.js  permissionAdd.js  permissionList.js  permissionUpdate.js  resourceAdd.js  resourceList.js  resourceUpdate.js  roleAdd.js  roleList.js  roleUpdate.js  userAdd.js  userList.js  userUpdate.js
src/main/webapp/static/css/: base.css
src/main/webapp/static/js/: login.js
src/main/webapp/static/js/layout/: main.js  north.js  utilFun.js  west.js
src/main/webapp/static/js/system/: filterDefinition.js  menuAdd.js  menuList.js  menuListDataGrid.js  permissionList.js  resourceAdd.js  resourceList.js  roleAdd.js  roleList.js  userAdd.js  userList.js  userUpdate.js
src/main/webapp/system/: menuAdd.jsp  menuList.jsp  menuListDataGrid.jsp  menuUpdate.jsp  permissionAdd.jsp  permissionList.jsp  permissionUpdate.jsp  resourceAdd.jsp  resourceList.jsp  resourceUpdate.jsp  roleAdd.jsp  roleList.jsp  roleUpdate.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/system/include/: head.jsp
src/main/webapp/system/layout/: center.jsp  main.jsp  north.jsp  northAjax.jsp  south.jsp  southAjax.jsp  west.jsp  westAjax.jsp
src/main/webapp/test/: test.js  test.jsp
(+237 files in other folders)
